<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
</head>
<body>
    <div class="credits">
        <h1>Credits</h1>

        <h2>Game Development</h2>
        <p>Sebastian Thönes</p>
        <p>Tobias van Heek</p>

        <h2>Art and Graphics</h2>
        <p>rileygombart - Assets für den Player Character |<a href="https://opengameart.org/content/animated-top-down-survivor-player"></a> Lizenz: <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></p>
        <p>rileygombart - Assets für die Zombies |<a href="https://opengameart.org/content/animated-top-down-zombie"></a> Lizenz: <a href="https://creativecommons.org/publicdomain/zero/1.0/"target="_blank">CC0</a></p>
        <p>VladPenn - Pixel Arts für das Inventar | <a href="https://vladpenn.itch.io/weapon"></a></p>
        <p>Sebastian Thönes - Hintergrundbilder Startbildschirm, Spiel, GameOver-Screen; Textur der Wände</p>
        <h2>Music and Sound</h2>
        <p>SnakeF8 - Sounds für die Shotgun | <a href="https://f8studios.itch.io/snakes-authentic-gun-sounds"></a></p>
        <p>SnakeF8 - Sounds für die Handgun und die Rifle | <a href="https://f8studios.itch.io/snakes-second-authentic-gun-sounds-pack"></a></p>
        <p>StarNinjas - Sound das Messer | <a href="https://opengameart.org/content/20-sword-sound-effects-attacks-and-clashes"></a> Lizenz: <a href="https://creativecommons.org/publicdomain/zero/1.0/"target="_blank">CC0</a></p>
        <p>artisticdude - Sound für die Zombies | <a href="https://opengameart.org/content/zombies-sound-pack"></a> Lizenz: <a href="https://creativecommons.org/publicdomain/zero/1.0/"target="_blank">CC0</a></p>
        <p>VOiD1Gaming - Hintergrundmusik | <a href="https://void1gaming.itch.io/free-action-music-pack"></a></p>
        <p>Michel Baradari - Death Sound des Player Characters | <a href="https://opengameart.org/content/11-male-human-paindeath-sounds"></a> Lizenz: <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></p>
        <p>Font Awesome - Icons | <a href="https://fontawesome.com"></a> Lizenz: <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></p>

        <button onclick="window.location.href='index.html'">Zurück zum Startbildschirm</button>
    </div>
</body>
</html>