<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZombieSlayer2D</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

    <div id="start-screen">
        <div class="container">
            <button id="start-game">Starten</button>
            <button id="settings">Einstellungen</button>
        </div>
        <div id="highscore-display-start">Highscore: 0</div>
    </div>

    <div id="gameover-screen" style="display: none;">
        <div class="container">
            <button id="exit-game">Exit</button>
        </div>
        <div id="highscore-display-gameover">Highscore: 0</div>
    </div>

    <img id="imgBackground" style="display:none" width="1400" height="750" src="assets/map.png"/>
    <img id="imgWall" style="display:none" width="50" height="50" src="assets/wall.png"/>

    <img id="handgun" style="display:none" width="156" height="103" src="assets/SpriteSheets/survivor-idle_handgun_0.png" />
    <img id="rifle" style="display:none" width="156" height="103" src="assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_0.png" />
    <img id="shotgun" style="display:none" width="156" height="103" src="assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_0.png" />
    <img id="knife" style="display:none" width="156" height="103" src="assets/SpriteSheets/survivor-idle_knife_0.png" />

    <img id="meleeAttack" style="display:none" src="assets/SpriteSheets/melee_animation.png"/>

    <img id="zombieWalk" style="display:none" src="assets/SpriteSheets/zombie_walk.png"/>

    <img id="zombieAttack" style="display:none" src="assets/SpriteSheets/zombie_attack.png"/>

    <img id="feet" style="display:none" src="assets/SpriteSheets/walk_feet_only.png"/>

    <img id="invHandgun" style="display:none" src="assets/SpriteSheets/Handgun.png"/>
    <img id="invRifle" style="display:none" src="assets/SpriteSheets/Rifle.png"/>
    <img id="invShotgun" style="display:none" src="assets/SpriteSheets/Shotgun.png"/>
    <img id="invKnife" style="display:none" src="assets/SpriteSheets/Knife.png"/>

    <img id="reloadHandgun" style="display:none" src="assets/SpriteSheets/reload_handgun.png"/>
    <img id="reloadRifle" style="display:none" src="assets/SpriteSheets/reload_rifle.png"/>
    <img id="reloadShotgun" style="display:none" src="assets/SpriteSheets/reload_shotgun.png"/>

    <div id="game-container" style="display: none; justify-content: center; align-items: center; height: 100vh;">
        <canvas id="backgroundCanvas" width="1600" height="850" style="position:absolute;"></canvas>
        <canvas id="myCanvas" width="1600" height="650" style="position:absolute;"></canvas>
        <button id="mute-sound-effects" style="position: absolute; top: 10px; right: 10px;">
            <i id="mute-icon" class="fa fa-volume-up"></i>
        </button>
        <input type="range" id="volume-slider" min="0" max="1.0" step="0.01" value="0.2" style="position: absolute; top: 150px; right: -20px; transform: rotate(270deg); height: 20px;">
        <button id="music-switcher">
            <i id="music-icon" class="fa fa-music" style="position: absolute; top: 70px; right: 10px;"></i>
        </button>
    </div>

    <footer>
        <a href="datenschutzerklaerung.html">Datenschutzerklärung</a>
        <a href="impressum.html">Impressum</a>
    </footer>

    <audio id="handgunShotSound">
        <source src="assets/Audio/Soundeffekte/handgunShot.mp3" type="audio/mpeg"/>
    </audio>

    <audio id="rifleShotSound">
        <source src="assets/Audio/Soundeffekte/rifleShot.mp3" type="audio/mpeg"/>
    </audio>

    <audio id="shotgunShotSound">
        <source src="assets/Audio/Soundeffekte/shotgunShot.mp3" type="audio/mpeg"/>
    </audio>

    <audio id="handgunReloadSound1">
        <source src="assets/Audio/Soundeffekte/handgunReload1.mp3" type="audio/mpeg"/>
    </audio>

    <audio id="handgunReloadSound2">
        <source src="assets/Audio/Soundeffekte/handgunReload2.mp3" type="audio/mpeg"/>
    </audio>

    <audio id="rifleReloadSound1">
        <source src="assets/Audio/Soundeffekte/rifleReload1.mp3" type="audio/mpeg"/>
    </audio>
    
    <audio id="rifleReloadSound2">
        <source src="assets/Audio/Soundeffekte/rifleReload2.mp3" type="audio/mpeg"/>
    </audio>

    <audio id="shotgunReloadSound1">
        <source src="assets/Audio/Soundeffekte/shotgunReload1.mp3" type="audio/mpeg"/>
    </audio>

    <audio id="shotgunReloadSound2">
        <source src="assets/Audio/Soundeffekte/shotgunReload2.mp3" type="audio/mpeg"/>
    </audio>

    <audio id="track1" src="assets/Audio/Musik/BackgroundMusic/track1.wav" preload="auto"></audio>
    <audio id="track2" src="assets/Audio/Musik/BackgroundMusic/track2.wav" preload="auto"></audio>
    <audio id="track3" src="assets/Audio/Musik/BackgroundMusic/track3.wav" preload="auto"></audio>
    <audio id="track4" src="assets/Audio/Musik/BackgroundMusic/track4.wav" preload="auto"></audio>
    <audio id="track5" src="assets/Audio/Musik/BackgroundMusic/track5.wav" preload="auto"></audio>
    <audio id="track6" src="assets/Audio/Musik/BackgroundMusic/track6.wav" preload="auto"></audio>
    <audio id="track7" src="assets/Audio/Musik/BackgroundMusic/track7.wav" preload="auto"></audio>
    <audio id="track8" src="assets/Audio/Musik/BackgroundMusic/track8.wav" preload="auto"></audio>
    <audio id="track9" src="assets/Audio/Musik/BackgroundMusic/track9.wav" preload="auto"></audio>
    <audio id="track10" src="assets/Audio/Musik/BackgroundMusic/track10.wav" preload="auto"></audio>
    <audio id="track11" src="assets/Audio/Musik/BackgroundMusic/track11.wav" preload="auto"></audio>
    <audio id="track12" src="assets/Audio/Musik/BackgroundMusic/track12.wav" preload="auto"></audio>
    <audio id="track13" src="assets/Audio/Musik/BackgroundMusic/track13.wav" preload="auto"></audio>
    <audio id="track14" src="assets/Audio/Musik/BackgroundMusic/track14.wav" preload="auto"></audio>
    <audio id="track15" src="assets/Audio/Musik/BackgroundMusic/track15.wav" preload="auto"></audio>
    <audio id="track16" src="assets/Audio/Musik/BackgroundMusic/track16.wav" preload="auto"></audio>
    <audio id="track17" src="assets/Audio/Musik/BackgroundMusic/track17.wav" preload="auto"></audio>
    <audio id="track18" src="assets/Audio/Musik/BackgroundMusic/track18.wav" preload="auto"></audio>
    <audio id="track19" src="assets/Audio/Musik/BackgroundMusic/track19.wav" preload="auto"></audio>
    <audio id="track20" src="assets/Audio/Musik/BackgroundMusic/track20.wav" preload="auto"></audio>
    
    
</body>
</html>