<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img id="imgBackground" style="display:none" width="1400" height="750" src="assets/map.png"/>
    <img id="imgWall" style="display:none" width="50" height="50" src="assets/wall.png"/>

    <img id="handgun" style="display:none" width="156" height="103" src="assets/SpriteSheets/survivor-idle_handgun_0.png" />
    <img id="rifle" style="display:none" width="156" height="103" src="assets/Top_Down_Survivor/rifle/idle/survivor-idle_rifle_0.png" />
    <img id="shotgun" style="display:none" width="156" height="103" src="assets/Top_Down_Survivor/shotgun/idle/survivor-idle_shotgun_0.png" />
    <img id="knife" style="display:none" width="156" height="103" src="assets/SpriteSheets/survivor-idle_knife_0.png" />

    <img id="meleeAttack" style="display:none" src="assets/SpriteSheets/survivor-meleeattack_knife.png"/>

    <img id="zombieWalk" style="display:none" src="assets/SpriteSheets/zombie_walk.png"/>

    <img id="zombieAttack" style="display:none" src="assets/SpriteSheets/zombie_attack.png"/>

    <img id="feet" style="display:none" src="assets/SpriteSheets/walk_feet_only.png"/>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <canvas id="backgroundCanvas" width="1600" height="950" style="position:absolute;"></canvas>
        <canvas id="myCanvas" width="1400" height="750" style="position:absolute;"></canvas>
        
    </div>
    
</body>
</html>